# user-adapter

./: README.md  pom.xml
src/main/java/com/hide/: Application.java  Test.java
src/main/java/com/hide/amqp/: MqController.java  RabbitMQConfig.java  RabbitReceiver.java  RabbitSender.java
src/main/java/com/hide/entity/: Order.java  User.java
src/main/java/com/hide/user/: MThread.java  UserController.java  UserRepo.java  UserRepoImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
